# seq_oc18_mirror

./: .gitignore  Sequence.sln  publish-all.sh  publish-frontend.sh  publish.sh  start.ps1  start.sh  test.ps1  test.sh
api/Sequence.Api/: BoardController.cs  BotController.cs  CacheKeys.cs  CancellationTokenExtensions.cs  Converters.cs  CreateGameController.cs  EnumAttribute.cs  GameHub.cs  GameViewCollection.cs  GetGameController.cs  GetGamesController.cs  LogsController.cs  MyHub.cs  PlayController.cs  Program.cs  RandomSeedProvider.cs  Sequence.Api.csproj  SequenceControllerBase.cs  ServerSentEventsController.cs  ServiceCollectionExtensions.cs  SignalRGameEventStoreDecorator.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Sequence.Api.Test/: BoardControllerIntegrationTest.cs  CreateGameControllerTest.cs  GameHubTest.cs  GetGameControllerTest.cs  InMemoryDatabase.cs  IntegrationTests.cs  LogsControllerTest.cs  PlayControllerTest.cs  Sequence.Api.Test.csproj  ServerSentEventsControllerTest.cs
core/Sequence.Core/: Board.cs  BoardTypes.cs  Card.cs  Deck.cs  Game.cs  GameEvent.cs  GameId.cs  GameInit.cs  IGameEventStore.cs  Player.cs  PlayerHandle.cs  PlayerId.cs  PlayerType.cs  Seed.cs  Sequence.Core.csproj
core/Sequence.Core.Test/: BoardTest.cs  GameIdGenerator.cs  GameTest.cs  GameTest_GetMovesForPlayer.cs  Sequence.Core.Test.csproj
postgres/Sequence.Postgres/: Composites.cs  NpgsqlConnectionFactory.cs  PostgresAdapter.cs  PostgresBase.cs  PostgresGameEventStore.cs  PostgresGameListProvider.cs  PostgresGameProvider.cs  PostgresGameStore.cs  PostgresListener.cs  PostgresMigrations.cs  Sequence.Postgres.csproj  ServiceCollectionExtensions.cs  TypeHandlers.cs
src/: .editorconfig  IGameStateProvider.cs  Program.cs  Sequence.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore/: Converters.cs  CustomAuthorizeAttribute.cs  EnumAttribute.cs  ExceptionFilters.cs  SequenceControllerBase.cs
src/Bots/: BotTask.cs  BotTaskHandler.cs  BotTaskObserver.cs  Moves.cs  PostgresListener.cs  ServiceCollectionExtensions.cs
src/ClientSideLogging/: ClientSideLoggingController.cs
src/CreateGame/: CreateGameController.cs  CreateGameHandler.cs  IGameStore.cs  IRandomFactory.cs  NewGame.cs  NewPlayer.cs  PlayerList.cs  PostgresGameStore.cs  ServiceCollectionExtensions.cs
src/GetGame/: Game.cs  GameEvents.cs  GameState.cs  GetGameController.cs  IGameProvider.cs  InitialGameState.cs  Player.cs  PostgresGameProvider.cs  ServiceCollectionExtensions.cs
src/GetGameEvents/: GameEventGenerator.cs  GameEvents.cs  GetGameEventsController.cs  IGameEventGeneratorProvider.cs  Player.cs  PostgresGameEventGeneratorProvider.cs  ServiceCollectionExtensions.cs
src/GetGameList/: GameList.cs  GameListItem.cs  GetGameListController.cs  GetGameListHandler.cs  IGameListProvider.cs  PostgresGameListProvider.cs  ServiceCollectionExtensions.cs
src/GetGameView/: GameView.cs  GetGameViewController.cs  GetGameViewHandler.cs  ServiceCollectionExtensions.cs
src/PlayCard/: Errors.cs  Exceptions.cs  Game.cs  IGameEventStore.cs  IRealTimeContext.cs  Moves.cs  PlayCardController.cs  PlayCardError.cs  PlayCardFailedException.cs  PlayCardHandler.cs  PostgresGameEventStore.cs  ServiceCollectionExtensions.cs
src/Postgres/: Composites.cs  NpgsqlConnectionFactory.cs  PostgresGameEventListener.cs  PostgresGameInsertedListener.cs  PostgresGameProvider.cs  PostgresGameStateProvider.cs  PostgresMigrations.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs  TypeHandlers.cs  Types.cs
src/Properties/: launchSettings.json
src/RealTime/: GameHub.cs  GameHubRealTimeContext.cs  IGameHubClient.cs  ServiceCollectionExtensions.cs  SignalRNotifier.cs
src/Sequence.Api/: CachedGameStore.cs  CreateGameController.cs  CustomAuthorizeAttribute.cs  ExceptionFilters.cs  GetGameController.cs  GetGamesController.cs  MongoDb.cs  PlayController.cs  Program.cs  RandomSeedProvider.cs  Sequence.Api.csproj  SequenceControllerBase.cs  ServerSentEventsController.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Sequence.Auth/: IdentityServerConfig.cs  Program.cs  Sequence.Auth.csproj
src/Sequence.Core/: Board.cs  Card.cs  Deck.cs  Game.cs  GameEvent.cs  GameInit.cs  GameNotFoundException.cs  IGameProvider.cs  IGameUpdatedNotifier.cs  Seq.cs
src/Sequence.Mongo/: MongoDb.cs  MongoDbOptions.cs  Sequence.Mongo.csproj
src/Sequence.Postgres/: Composites.cs  PostgresAdapter.cs  PostgresMigrations.cs  PostgresOptions.cs  Sequence.Postgres.csproj
src/Sequence.Sqlite/: Sequence.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteDb.cs  SqliteMigrations.cs
src/Simulation/: Bot.cs  ISimulationStore.cs  NewSimulation.cs  PostgresSimulationStore.cs  ServiceCollectionExtensions.cs  SimulationController.cs  SimulationHandler.cs  SimulationParams.cs
src/Types/: BoardType.cs  Card.cs  Coord.cs  Deck.cs  GameEvent.cs  GameEvents.cs  GameId.cs  GameInit.cs  GameNotFoundException.cs  GameState.cs  GameUpdated.cs  Move.cs  Player.cs  PlayerHandle.cs  PlayerId.cs  PlayerType.cs  Seed.cs  Seq.cs  Team.cs
src/wwwroot/: package.json  tslint.json
test/: .editorconfig  GameIdGenerator.cs  IntegrationTestBase.cs  RandomFactoryStub.cs  RandomStub.cs  Sequence.Test.csproj
test/Bots/: GameTest_GetMovesForPlayer.cs
test/ClientSideLogging/: ClientSideLoggingControllerTest.cs
test/CreateGame/: CreateGameControllerTest.cs  CreateGameHandlerTest.cs  CreateGameIntegrationTest.cs  NewGameTest.cs  PlayerListTest.cs  PostgresGameStoreTest.cs  TestPlayer.cs
test/GetGame/: GetGameIntegrationTest.cs
test/GetGameList/: GetGameListControllerTest.cs  GetGameListIntegrationTest.cs  GetGamesHandlerTest.cs  PostgresGameListProviderTest.cs
test/GetGameView/: GetGameViewControllerTest.cs  GetGameViewHandlerTest.cs  GetGameViewIntegrationTest.cs
test/PlayCard/: ExchangeDeadCardIntegrationTest.cs  GameEventEqualityComparer.cs  GameTest.cs  Game_ExchangeDeadCard.cs  PlayCardControllerTest.cs  PlayCardHandlerTest.cs  PlayCardIntegrationTest.cs  (+1 more)
(+297 files in other folders)
