<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sequence.Core\Sequence.Core.csproj" />
    <ProjectReference Include="..\Sequence.Sqlite\Sequence.Sqlite.csproj" />
    <ProjectReference Include="..\Sequence.Mongo\Sequence.Mongo.csproj" />
  </ItemGroup>

</Project>
